const translation = {
  title: 'Nástroje',
  createCustomTool: 'Vytvořit vlastní nástroj',
  type: {
    all: 'Vše',
    builtIn: 'Základní',
    custom: 'Vlastní',
  },
  contribute: {
    line1: 'Mám zájem ',
    line2: 'přidat nástroje do Dify.',
    viewGuide: 'Zobrazit návod',
  },
  author: 'Od',
  auth: {
    unauthorized: 'K autorizaci',
    authorized: 'Autorizováno',
    setup: 'Nastavit přístup pro',
    setupModalTitle: 'Nastavení přístupu',
    setupModalTitleDescription: 'Po nastavení přístupových údajů mohou tento nástroj používat všichni členové týmu.',
  },
  includeToolNum: 'Obsahuje {{num}} nástrojů',
  addTool: 'Přidat nástroj',
  createTool: {
    title: 'Vytvořit vlastní nástroj',
    editAction: 'Konfigurovat',
    editTitle: 'Upravit vlastní nástroj',
    name: 'Název',
    toolNamePlaceHolder: 'Zadejte název nástroje',
    schema: 'Schéma',
    schemaPlaceHolder: 'Zde zadejte OpenAPI schéma',
    viewSchemaSpec: 'Zobrazit OpenAPI-Swagger specifikaci',
    importFromUrl: 'Importovat z URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Prosím zadejte platnou URL',
    examples: 'Příklady',
    exampleOptions: {
      json: 'Počasí (JSON)',
      yaml: 'Zverimex (YAML)',
      blankTemplate: 'Prázdná šablona',
    },
    availableTools: {
      title: 'Dostupné nástroje',
      name: 'Název',
      description: 'Popis',
      method: 'Metoda',
      path: 'Cesta',
      action: 'Akce',
      test: 'Test',
    },
    authMethod: {
      title: 'Způsob ověření',
      type: 'Typ ověření',
      types: {
        none: 'Žádné',
        api_key: 'API Klíč',
      },
      key: 'Klíč',
      value: 'Hodnota',
    },
    privacyPolicy: 'Zásady ochrany osobních údajů',
    privacyPolicyPlaceholder: 'Prosím zadejte zásady',
  },
  test: {
    title: 'Test',
    parametersValue: 'Parametry a hodnoty',
    parameters: 'Parametry',
    value: 'Hodnota',
    testResult: 'Výsledek testu',
    testResultPlaceholder: 'Zde se zobrazí výsledek testu',
  },
  thought: {
    using: 'Používám nástroj',
    used: 'Použito',
    requestTitle: 'Požadavek na',
    responseTitle: 'Odpověď od',
  },
  setBuiltInTools: {
    info: 'Informace',
    setting: 'Nastavení',
    toolDescription: 'Popis nástroje',
    parameters: 'parametry',
    string: 'text',
    number: 'číslo',
    required: 'Povinné',
    infoAndSetting: 'Informace a nastavení',
  },
  noCustomTool: {
    title: 'Žádné vlastní nástroje!',
    content: 'Zde můžete přidávat a spravovat vlastní nástroje pro AI.',
    createTool: 'Vytvořit nástroj',
  },
  noSearchRes: {
    title: 'Bohužel, žádné výsledky!',
    content: 'Nenašli jsme žádné nástroje, které by odpovídaly hledání.',
    reset: 'Zrušit hledání',
  },
  builtInPromptTitle: 'Instrukce',
  toolRemoved: 'Nástroj byl odstraněn',
  notAuthorized: 'Nástroj není autorizován',
}

export default translation
